package bean;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of 私募基金管理人基本信息.
 *
 * @author generated by ERMaster
 * @version $Id$
 */
public class BaseMessage implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    /**
     * chnegxinxinxi.
     */
    private String chnegxinxinxi;

    /**
     * chineseName.
     */
    private String chinesename;

    /**
     * englishName.
     */
    private String englishname;

    /**
     * dengjibianhao.
     */
    private String dengjibianhao;

    /**
     * jigoudaima.
     */
    private String jigoudaima;

    /**
     * dengjitime.
     */
    private String dengjitime;

    /**
     * chenglitime.
     */
    private String chenglitime;

    /**
     * zhucedi.
     */
    private String zhucedi;

    /**
     * bangongdi.
     */
    private String bangongdi;

    /**
     * zhuceziben.
     */
    private String zhuceziben;

    /**
     * shijiaoziben.
     */
    private String shijiaoziben;

    /**
     * qiyexinzhi.
     */
    private String qiyexinzhi;

    /**
     * zhucezibenshijiaobili.
     */
    private String zhucezibenshijiaobili;

    /**
     * jigouleixin.
     */
    private String jigouleixin;

    /**
     * yewuleixin.
     */
    private String yewuleixin;

    /**
     * yuangongrenshu.
     */
    private String yuangongrenshu;

    /**
     * jigouwangzhi.
     */
    private String jigouwangzhi;

    /**
     * shifouhuiyuan.
     */
    private String shifouhuiyuan;

    /**
     * dangqianhuiyuanleix.
     */
    private String dangqianhuiyuanleix;

    /**
     * ruhuitime.
     */
    private String ruhuitime;

    /**
     * falvyijian.
     */
    private String falvyijian;

    /**
     * lvshishiwusuomingcheng.
     */
    private String lvshishiwusuomingcheng;

    /**
     * lvshixingming.
     */
    private String lvshixingming;

    /**
     * fadingrenname.
     */
    private String fadingrenname;

    /**
     * shifoucongyezige.
     */
    private String shifoucongyezige;

    /**
     * zigequdefangshi.
     */
    private String zigequdefangshi;

    /**
     * jigouzuihougengxintime.
     */
    private String jigouzuihougengxintime;

    /**
     * tebietishixinxi.
     */
    private String tebietishixinxi;

    /**
     * The set of fadingdaibiaorengongzuolvli.
     */
    private Set<Fadingdaibiaorengongzuolvli> fadingdaibiaorengongzuolvliSet;

    /**
     * The set of gaoguanqingkuang.
     */
    private Set<Gaoguanqingkuang> gaoguanqingkuangSet;

    /**
     * The set of shixinghoujijin.
     */
    private Set<Shixinghoujijin> shixinghoujijinSet;

    /**
     * The set of shixingqianjijin.
     */
    private Set<Shixingqianjijin> shixingqianjijinSet;

    /**
     * Constructor.
     */
    public BaseMessage() {
        this.fadingdaibiaorengongzuolvliSet = new HashSet<Fadingdaibiaorengongzuolvli>();
        this.gaoguanqingkuangSet = new HashSet<Gaoguanqingkuang>();
        this.shixinghoujijinSet = new HashSet<Shixinghoujijin>();
        this.shixingqianjijinSet = new HashSet<Shixingqianjijin>();
    }

    /**
     * Get the chnegxinxinxi.
     *
     * @return chnegxinxinxi
     */
    public String getChnegxinxinxi() {
        return this.chnegxinxinxi;
    }

    /**
     * Set the chnegxinxinxi.
     *
     * @param chnegxinxinxi chnegxinxinxi
     */
    public void setChnegxinxinxi(String chnegxinxinxi) {
        this.chnegxinxinxi = chnegxinxinxi;
    }

    /**
     * Get the chineseName.
     *
     * @return chineseName
     */
    public String getChinesename() {
        return this.chinesename;
    }

    /**
     * Set the chineseName.
     *
     * @param chinesename chineseName
     */
    public void setChinesename(String chinesename) {
        this.chinesename = chinesename;
    }

    /**
     * Get the englishName.
     *
     * @return englishName
     */
    public String getEnglishname() {
        return this.englishname;
    }

    /**
     * Set the englishName.
     *
     * @param englishname englishName
     */
    public void setEnglishname(String englishname) {
        this.englishname = englishname;
    }

    /**
     * Get the dengjibianhao.
     *
     * @return dengjibianhao
     */
    public String getDengjibianhao() {
        return this.dengjibianhao;
    }

    /**
     * Set the dengjibianhao.
     *
     * @param dengjibianhao dengjibianhao
     */
    public void setDengjibianhao(String dengjibianhao) {
        this.dengjibianhao = dengjibianhao;
    }

    /**
     * Get the jigoudaima.
     *
     * @return jigoudaima
     */
    public String getJigoudaima() {
        return this.jigoudaima;
    }

    /**
     * Set the jigoudaima.
     *
     * @param jigoudaima jigoudaima
     */
    public void setJigoudaima(String jigoudaima) {
        this.jigoudaima = jigoudaima;
    }

    /**
     * Get the dengjitime.
     *
     * @return dengjitime
     */
    public String getDengjitime() {
        return this.dengjitime;
    }

    /**
     * Set the dengjitime.
     *
     * @param dengjitime dengjitime
     */
    public void setDengjitime(String dengjitime) {
        this.dengjitime = dengjitime;
    }

    /**
     * Get the chenglitime.
     *
     * @return chenglitime
     */
    public String getChenglitime() {
        return this.chenglitime;
    }

    /**
     * Set the chenglitime.
     *
     * @param chenglitime chenglitime
     */
    public void setChenglitime(String chenglitime) {
        this.chenglitime = chenglitime;
    }

    /**
     * Get the zhucedi.
     *
     * @return zhucedi
     */
    public String getZhucedi() {
        return this.zhucedi;
    }

    /**
     * Set the zhucedi.
     *
     * @param zhucedi zhucedi
     */
    public void setZhucedi(String zhucedi) {
        this.zhucedi = zhucedi;
    }

    /**
     * Get the bangongdi.
     *
     * @return bangongdi
     */
    public String getBangongdi() {
        return this.bangongdi;
    }

    /**
     * Set the bangongdi.
     *
     * @param bangongdi bangongdi
     */
    public void setBangongdi(String bangongdi) {
        this.bangongdi = bangongdi;
    }

    /**
     * Get the zhuceziben.
     *
     * @return zhuceziben
     */
    public String getZhuceziben() {
        return this.zhuceziben;
    }

    /**
     * Set the zhuceziben.
     *
     * @param zhuceziben zhuceziben
     */
    public void setZhuceziben(String zhuceziben) {
        this.zhuceziben = zhuceziben;
    }

    /**
     * Get the shijiaoziben.
     *
     * @return shijiaoziben
     */
    public String getShijiaoziben() {
        return this.shijiaoziben;
    }

    /**
     * Set the shijiaoziben.
     *
     * @param shijiaoziben shijiaoziben
     */
    public void setShijiaoziben(String shijiaoziben) {
        this.shijiaoziben = shijiaoziben;
    }

    /**
     * Get the qiyexinzhi.
     *
     * @return qiyexinzhi
     */
    public String getQiyexinzhi() {
        return this.qiyexinzhi;
    }

    /**
     * Set the qiyexinzhi.
     *
     * @param qiyexinzhi qiyexinzhi
     */
    public void setQiyexinzhi(String qiyexinzhi) {
        this.qiyexinzhi = qiyexinzhi;
    }

    /**
     * Get the zhucezibenshijiaobili.
     *
     * @return zhucezibenshijiaobili
     */
    public String getZhucezibenshijiaobili() {
        return this.zhucezibenshijiaobili;
    }

    /**
     * Set the zhucezibenshijiaobili.
     *
     * @param zhucezibenshijiaobili zhucezibenshijiaobili
     */
    public void setZhucezibenshijiaobili(String zhucezibenshijiaobili) {
        this.zhucezibenshijiaobili = zhucezibenshijiaobili;
    }

    /**
     * Get the jigouleixin.
     *
     * @return jigouleixin
     */
    public String getJigouleixin() {
        return this.jigouleixin;
    }

    /**
     * Set the jigouleixin.
     *
     * @param jigouleixin jigouleixin
     */
    public void setJigouleixin(String jigouleixin) {
        this.jigouleixin = jigouleixin;
    }

    /**
     * Get the yewuleixin.
     *
     * @return yewuleixin
     */
    public String getYewuleixin() {
        return this.yewuleixin;
    }

    /**
     * Set the yewuleixin.
     *
     * @param yewuleixin yewuleixin
     */
    public void setYewuleixin(String yewuleixin) {
        this.yewuleixin = yewuleixin;
    }

    /**
     * Get the yuangongrenshu.
     *
     * @return yuangongrenshu
     */
    public String getYuangongrenshu() {
        return this.yuangongrenshu;
    }

    /**
     * Set the yuangongrenshu.
     *
     * @param yuangongrenshu yuangongrenshu
     */
    public void setYuangongrenshu(String yuangongrenshu) {
        this.yuangongrenshu = yuangongrenshu;
    }

    /**
     * Get the jigouwangzhi.
     *
     * @return jigouwangzhi
     */
    public String getJigouwangzhi() {
        return this.jigouwangzhi;
    }

    /**
     * Set the jigouwangzhi.
     *
     * @param jigouwangzhi jigouwangzhi
     */
    public void setJigouwangzhi(String jigouwangzhi) {
        this.jigouwangzhi = jigouwangzhi;
    }

    /**
     * Get the shifouhuiyuan.
     *
     * @return shifouhuiyuan
     */
    public String getShifouhuiyuan() {
        return this.shifouhuiyuan;
    }

    /**
     * Set the shifouhuiyuan.
     *
     * @param shifouhuiyuan shifouhuiyuan
     */
    public void setShifouhuiyuan(String shifouhuiyuan) {
        this.shifouhuiyuan = shifouhuiyuan;
    }

    /**
     * Get the dangqianhuiyuanleix.
     *
     * @return dangqianhuiyuanleix
     */
    public String getDangqianhuiyuanleix() {
        return this.dangqianhuiyuanleix;
    }

    /**
     * Set the dangqianhuiyuanleix.
     *
     * @param dangqianhuiyuanleix dangqianhuiyuanleix
     */
    public void setDangqianhuiyuanleix(String dangqianhuiyuanleix) {
        this.dangqianhuiyuanleix = dangqianhuiyuanleix;
    }

    /**
     * Get the ruhuitime.
     *
     * @return ruhuitime
     */
    public String getRuhuitime() {
        return this.ruhuitime;
    }

    /**
     * Set the ruhuitime.
     *
     * @param ruhuitime ruhuitime
     */
    public void setRuhuitime(String ruhuitime) {
        this.ruhuitime = ruhuitime;
    }

    /**
     * Get the falvyijian.
     *
     * @return falvyijian
     */
    public String getFalvyijian() {
        return this.falvyijian;
    }

    /**
     * Set the falvyijian.
     *
     * @param falvyijian falvyijian
     */
    public void setFalvyijian(String falvyijian) {
        this.falvyijian = falvyijian;
    }

    /**
     * Get the lvshishiwusuomingcheng.
     *
     * @return lvshishiwusuomingcheng
     */
    public String getLvshishiwusuomingcheng() {
        return this.lvshishiwusuomingcheng;
    }

    /**
     * Set the lvshishiwusuomingcheng.
     *
     * @param lvshishiwusuomingcheng lvshishiwusuomingcheng
     */
    public void setLvshishiwusuomingcheng(String lvshishiwusuomingcheng) {
        this.lvshishiwusuomingcheng = lvshishiwusuomingcheng;
    }

    /**
     * Get the lvshixingming.
     *
     * @return lvshixingming
     */
    public String getLvshixingming() {
        return this.lvshixingming;
    }

    /**
     * Set the lvshixingming.
     *
     * @param lvshixingming lvshixingming
     */
    public void setLvshixingming(String lvshixingming) {
        this.lvshixingming = lvshixingming;
    }

    /**
     * Get the fadingrenname.
     *
     * @return fadingrenname
     */
    public String getFadingrenname() {
        return this.fadingrenname;
    }

    /**
     * Set the fadingrenname.
     *
     * @param fadingrenname fadingrenname
     */
    public void setFadingrenname(String fadingrenname) {
        this.fadingrenname = fadingrenname;
    }

    /**
     * Get the shifoucongyezige.
     *
     * @return shifoucongyezige
     */
    public String getShifoucongyezige() {
        return this.shifoucongyezige;
    }

    /**
     * Set the shifoucongyezige.
     *
     * @param shifoucongyezige shifoucongyezige
     */
    public void setShifoucongyezige(String shifoucongyezige) {
        this.shifoucongyezige = shifoucongyezige;
    }

    /**
     * Get the zigequdefangshi.
     *
     * @return zigequdefangshi
     */
    public String getZigequdefangshi() {
        return this.zigequdefangshi;
    }

    /**
     * Set the zigequdefangshi.
     *
     * @param zigequdefangshi zigequdefangshi
     */
    public void setZigequdefangshi(String zigequdefangshi) {
        this.zigequdefangshi = zigequdefangshi;
    }

    /**
     * Get the jigouzuihougengxintime.
     *
     * @return jigouzuihougengxintime
     */
    public String getJigouzuihougengxintime() {
        return this.jigouzuihougengxintime;
    }

    /**
     * Set the jigouzuihougengxintime.
     *
     * @param jigouzuihougengxintime jigouzuihougengxintime
     */
    public void setJigouzuihougengxintime(String jigouzuihougengxintime) {
        this.jigouzuihougengxintime = jigouzuihougengxintime;
    }

    /**
     * Get the tebietishixinxi.
     *
     * @return tebietishixinxi
     */
    public String getTebietishixinxi() {
        return this.tebietishixinxi;
    }

    /**
     * Set the tebietishixinxi.
     *
     * @param tebietishixinxi tebietishixinxi
     */
    public void setTebietishixinxi(String tebietishixinxi) {
        this.tebietishixinxi = tebietishixinxi;
    }

    /**
     * Add the fadingdaibiaorengongzuolvli.
     *
     * @param fadingdaibiaorengongzuolvli fadingdaibiaorengongzuolvli
     */
    public void addFadingdaibiaorengongzuolvli(Fadingdaibiaorengongzuolvli fadingdaibiaorengongzuolvli) {
        this.fadingdaibiaorengongzuolvliSet.add(fadingdaibiaorengongzuolvli);
    }

    /**
     * Get the set of the fadingdaibiaorengongzuolvli.
     *
     * @return The set of fadingdaibiaorengongzuolvli
     */
    public Set<Fadingdaibiaorengongzuolvli> getFadingdaibiaorengongzuolvliSet() {
        return this.fadingdaibiaorengongzuolvliSet;
    }

    /**
     * Set the set of the fadingdaibiaorengongzuolvli.
     *
     * @param fadingdaibiaorengongzuolvliSet The set of fadingdaibiaorengongzuolvli
     */
    public void setFadingdaibiaorengongzuolvliSet(Set<Fadingdaibiaorengongzuolvli> fadingdaibiaorengongzuolvliSet) {
        this.fadingdaibiaorengongzuolvliSet = fadingdaibiaorengongzuolvliSet;
    }

    /**
     * Add the gaoguanqingkuang.
     *
     * @param gaoguanqingkuang gaoguanqingkuang
     */
    public void addGaoguanqingkuang(Gaoguanqingkuang gaoguanqingkuang) {
        this.gaoguanqingkuangSet.add(gaoguanqingkuang);
    }

    /**
     * Get the set of the gaoguanqingkuang.
     *
     * @return The set of gaoguanqingkuang
     */
    public Set<Gaoguanqingkuang> getGaoguanqingkuangSet() {
        return this.gaoguanqingkuangSet;
    }

    /**
     * Set the set of the gaoguanqingkuang.
     *
     * @param gaoguanqingkuangSet The set of gaoguanqingkuang
     */
    public void setGaoguanqingkuangSet(Set<Gaoguanqingkuang> gaoguanqingkuangSet) {
        this.gaoguanqingkuangSet = gaoguanqingkuangSet;
    }

    /**
     * Add the shixinghoujijin.
     *
     * @param shixinghoujijin shixinghoujijin
     */
    public void addShixinghoujijin(Shixinghoujijin shixinghoujijin) {
        this.shixinghoujijinSet.add(shixinghoujijin);
    }

    /**
     * Get the set of the shixinghoujijin.
     *
     * @return The set of shixinghoujijin
     */
    public Set<Shixinghoujijin> getShixinghoujijinSet() {
        return this.shixinghoujijinSet;
    }

    /**
     * Set the set of the shixinghoujijin.
     *
     * @param shixinghoujijinSet The set of shixinghoujijin
     */
    public void setShixinghoujijinSet(Set<Shixinghoujijin> shixinghoujijinSet) {
        this.shixinghoujijinSet = shixinghoujijinSet;
    }

    /**
     * Add the shixingqianjijin.
     *
     * @param shixingqianjijin shixingqianjijin
     */
    public void addShixingqianjijin(Shixingqianjijin shixingqianjijin) {
        this.shixingqianjijinSet.add(shixingqianjijin);
    }

    /**
     * Get the set of the shixingqianjijin.
     *
     * @return The set of shixingqianjijin
     */
    public Set<Shixingqianjijin> getShixingqianjijinSet() {
        return this.shixingqianjijinSet;
    }

    /**
     * Set the set of the shixingqianjijin.
     *
     * @param shixingqianjijinSet The set of shixingqianjijin
     */
    public void setShixingqianjijinSet(Set<Shixingqianjijin> shixingqianjijinSet) {
        this.shixingqianjijinSet = shixingqianjijinSet;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((chinesename == null) ? 0 : chinesename.hashCode());
        return result;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        BaseMessage other = (BaseMessage) obj;
        if (chinesename == null) {
            if (other.chinesename != null) {
                return false;
            }
        } else if (!chinesename.equals(other.chinesename)) {
            return false;
        }
        return true;
    }

}
