package bean;

import java.io.Serializable;

/**
 * Model class of fadingdaibiaorengongzuolvli.
 *
 * @author generated by ERMaster
 * @version $Id$
 */
public class Fadingdaibiaorengongzuolvli implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    /**
     * time.
     */
    private String time;

    /**
     * danwei.
     */
    private String danwei;

    /**
     * zhiwu.
     */
    private String zhiwu;

    /**
     * 私募基金管理人基本信息.
     */
    private String baseMessage;

    /**
     * Constructor.
     */
    public Fadingdaibiaorengongzuolvli() {
    }

    /**
     * Get the time.
     *
     * @return time
     */
    public String getTime() {
        return this.time;
    }

    /**
     * Set the time.
     *
     * @param time time
     */
    public void setTime(String time) {
        this.time = time;
    }

    /**
     * Get the danwei.
     *
     * @return danwei
     */
    public String getDanwei() {
        return this.danwei;
    }

    /**
     * Set the danwei.
     *
     * @param danwei danwei
     */
    public void setDanwei(String danwei) {
        this.danwei = danwei;
    }

    /**
     * Get the zhiwu.
     *
     * @return zhiwu
     */
    public String getZhiwu() {
        return this.zhiwu;
    }

    /**
     * Set the zhiwu.
     *
     * @param zhiwu zhiwu
     */
    public void setZhiwu(String zhiwu) {
        this.zhiwu = zhiwu;
    }

    /**
     * Get the 私募基金管理人基本信息.
     *
     * @return 私募基金管理人基本信息
     */
    public String getBaseMessage() {
        return this.baseMessage;
    }

    /**
     * Set the 私募基金管理人基本信息.
     *
     * @param baseMessage 私募基金管理人基本信息
     */
    public void setBaseMessage(String baseMessage) {
        this.baseMessage = baseMessage;
    }


}
