package bean;

import java.io.Serializable;

/**
 * Model class of shixinghoujijin.
 *
 * @author generated by ERMaster
 * @version $Id$
 */
public class Shixinghoujijin implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    /**
     * name1.
     */
    private String name1;

    /**
     * yuebao.
     */
    private String yuebao;

    /**
     * jibao.
     */
    private String jibao;

    /**
     * bannianbao.
     */
    private String bannianbao;

    /**
     * nianbao.
     */
    private String nianbao;

    /**
     * 私募基金管理人基本信息.
     */
    private String baseMessage;

    /**
     * Constructor.
     */
    public Shixinghoujijin() {
    }

    /**
     * Get the name1.
     *
     * @return name1
     */
    public String getName1() {
        return this.name1;
    }

    /**
     * Set the name1.
     *
     * @param name1 name1
     */
    public void setName1(String name1) {
        this.name1 = name1;
    }

    /**
     * Get the yuebao.
     *
     * @return yuebao
     */
    public String getYuebao() {
        return this.yuebao;
    }

    /**
     * Set the yuebao.
     *
     * @param yuebao yuebao
     */
    public void setYuebao(String yuebao) {
        this.yuebao = yuebao;
    }

    /**
     * Get the jibao.
     *
     * @return jibao
     */
    public String getJibao() {
        return this.jibao;
    }

    /**
     * Set the jibao.
     *
     * @param jibao jibao
     */
    public void setJibao(String jibao) {
        this.jibao = jibao;
    }

    /**
     * Get the bannianbao.
     *
     * @return bannianbao
     */
    public String getBannianbao() {
        return this.bannianbao;
    }

    /**
     * Set the bannianbao.
     *
     * @param bannianbao bannianbao
     */
    public void setBannianbao(String bannianbao) {
        this.bannianbao = bannianbao;
    }

    /**
     * Get the nianbao.
     *
     * @return nianbao
     */
    public String getNianbao() {
        return this.nianbao;
    }

    /**
     * Set the nianbao.
     *
     * @param nianbao nianbao
     */
    public void setNianbao(String nianbao) {
        this.nianbao = nianbao;
    }

    /**
     * Get the 私募基金管理人基本信息.
     *
     * @return 私募基金管理人基本信息
     */
    public String getBaseMessage() {
        return this.baseMessage;
    }

    /**
     * Set the 私募基金管理人基本信息.
     *
     * @param baseMessage 私募基金管理人基本信息
     */
    public void setBaseMessage(String baseMessage) {
        this.baseMessage = baseMessage;
    }


}
